name: Build release image
on:
  release:
    types:
      - published
jobs:
  build:
    name: Build & publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        name: Checkout master
      - name: Use Node.js 13.5.0
        uses: actions/setup-node@v1
        with:
          node-version: 13.5.0
      - name: npm install, build, and test
        run: |
          cd web
          npm install
          npm run prod
      - name: composer install
        run: |
          cd web || echo ''
          composer install --no-ansi --no-interaction --no-suggest --prefer-dist
      - name: Build image and publish
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: pentacore/newhd/web:latest-release
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: docker.pkg.github.com
          dockerfile: image/release/Dockerfile